<!doctype html>
<htmtype filter textl>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=0.7, minimum-scale=0.7, maximum-scale=0.7">
<title>Blokus</title>
<script type="text/javascript" language="javascript"
	src="org.BlokusGame/org.BlokusGame.nocache.js"></script>
<style>
.imgContainer {
	overflow: hidden;
	width: 73px;
	height: 97px;
}

.imgShortContainer {
	overflow: hidden;
	width: 15px;
	height: 97px;
}

.color-icon {
	background-image: none !important;
	background-color: #ff0000;
}

.color-icon2 {
	background-image: none !important;
	background-color: #00ff00;
}

.color-try {
	background-image: none !important;
	background-color: #aaaaaa;
}

.label_colored_red {
  background-color: #ffaaaa;
}

.margined { 
  margin: 10px; 
}

.imageBtn {
  border-style:solid;
  border-width:1px;
}
.maxWidthFixedDiv {
  max-width:600px;
}
</style>
</head>
<body>
	<div id="mainDiv" width="100%" height="100%"></div>
</body>
</html>
